.gallery-container {
    text-align: center;
    padding: 21px;
      background: var(--secondaryColor);
  }
  
  .thumbnail-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .thumbnail {
    width: 310px;
      height: 216px;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.2s;
  }
  
  .thumbnail:hover {
    transform: scale(1.1);
  }
  
  .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-image {
    max-width: 80%;
    max-height: 80vh;
    object-fit: contain;
  }
  
  .modal-button {
    position: absolute;
    top: 50%;
    z-index: 1000;
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  .modal-button:first-of-type {
    left: 10px;
  }
  
  .modal-button:last-of-type {
    right: 10px;
  }
  .gallery-container h2 {
    color: var(--white);
    text-shadow: 3px 3px black;
    margin-bottom: 17px;
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: serif;
    text-decoration: underline;
}
  
  @media (max-width: 768px) {
    .thumbnail {
        width: 205px;
        height: 139px;
    }
  }
  