.servicesContainer {
    background-color: var(--fourthColor);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .servicesHeader {
    font-size: 2.5rem;
    font-weight: bolder;
    text-shadow: 4px 2px 1px black;
    margin-bottom: 30px;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
    font-family: 'Roboto';
 
}
  
  .servicesHeader::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background: #333;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .servicesGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
  }
  
  .serviceCard {
    background-color: var(--thirdColor);
    color: #333;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    margin: 15px;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .serviceCard:hover {
    transform: scale(1.05);
    box-shadow: 10px 8px 16px rgba(158, 255, 1, 0.664);
  }
  
  .imageWrapper {
    width: 100%;
    overflow: hidden;
  }
  
  .serviceImage {
    width: 100%;
    height: 322px;
    display: block;
  }
  
  .serviceContent {
    padding: 20px;
    width: 100%;
    text-align: center;
  }
  
  
  .serviceContenth2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .imageAnimation {
    background: snow;
    border: 3px solid;
    border-radius: 15px;
    width: 85px;
    height: 80px;
    margin-right: 10px;
  }
  
  .serviceContent h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: #333;
  }
  
  .serviceUl {
    padding: 0;
    margin: 0;
    font-size: 1.1rem;
    color: #000000;
  }
  
  .serviceUl li {
    text-align: center;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: cursive;
  }
  
  .serviceUl li::before {
    content: '';
    display: inline-block;
    width: 24px; /* Adjust size as needed */
    height: 24px;
    background-image: url('/src/images/wheel.png'); /* Path to your SVG file */
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 10px;
  }
  
  

  
  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translateX(-50%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(50%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .serviceCard.fade-in-left {
    animation: fadeInLeft 1s forwards;
  }
  
  .serviceCard.fade-in-right {
    animation: fadeInRight 1s forwards;
  }
  
  @media (min-width: 768px) {
    .serviceCard {
      flex-direction: row;
      width: 60%;
    }
    
  }
  @media(max-width:768px){
    .serviceUl li::before {
        content: 'ðŸ›ž';
        color: #333;
        margin-right: 10px;
        font-size: 1.2rem;
        background-image: none;
    }
  }
  
  @media (max-width: 767px) {
    .serviceCard {
      flex-direction: column;
      width: 76%;
    }
    .servicesHeader{
        font-size:1.5rem
    }
  }
  