@media (max-width: 768px) {
  .aboutUsMain {
    flex-direction: column;
    text-align: center;
  }

  .aboutUsH2 {
    font-size: 1.8em;
  }

  .carImage {
    width: 100%;
    height: auto;
    margin-top: 20px; /* Ensure this margin is needed */
  }

  .aboutUsText {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }

  .serviceUI {
    font-size: smaller;
  }

  .serviceImage {
    width: 100%;
    height: 290px;

  }

  .contact-info {
    flex-direction: column; /* Ensure this is intended */
  }
  .contact-content h1 {
    font-size: 2rem;
  }
  footer{
    font-size: small;
  }

}

@media (max-width: 480px) {
  .contact-background {
    width: 95%;
  }



  .contact-info h2 {
    font-size: 1.2rem;
  }

  .contact-card {
    margin: 10px 0;
  }
}

/* Service Section */
@media (min-width: 768px) {
  .serviceCard {
    flex-direction: row;
    width: 60%;
  }

  .serviceCard:nth-child(odd) {
    animation: fadeInLeft 1s forwards;
  }

  .serviceCard:nth-child(even) {
    animation: fadeInRight 1s forwards;
  }
  
}

@media (max-width: 767px) {
  .aboutUsContainer{
    flex-direction: column;
  }
  .serviceCard {
    flex-direction: column;
    width: 90%;
  }

  .serviceCard:nth-child(odd),
  .serviceCard:nth-child(even) {
    animation: fadeIn 1s forwards;
  }
}