/* style.css */
:root{
  --primaryColor: #546a83;
  --secondaryColor: #af4c4c;
  --accentColor: #ff9800;
  --neutralColor: #f5f5f5;
  --white: #ffffff;
  --fontPrimary: 'Montserrat', sans-serif;
  --fontSecondary: 'Roboto', sans-serif;

}

/* NavbarContainer */
/* Fade animation */
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Bounce animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.collapseButton.fade-in {
  animation: fade 2s ease-in-out infinite;
}

.collapseButton.bounce-in {
  animation: bounce 2s ease-in-out infinite;
}

footer{
  background: #64c3b3;
  font-size: larger;
  display: flex;
  padding: 11px;
  justify-content: space-between;
  font-family: emoji;
}
.NavBarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #64c3b3; /* Adjust as needed */
  color: var(--white); /* Adjust as needed */
}

.firstDiv {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.firstDiv img {
  margin-right: 10px;
}

.secondDiv {
  display: flex;
  align-items: center;
}

.navLinks {
  color: var(--white); /* Adjust as needed */
  margin: 0 10px;
  text-decoration: none;
  font-family: var(--fontSecondary); /* Adjust as needed */
  font-size: 1rem; /* Adjust as needed */
}


.collapseButton {
  display: none; /* Hide collapse button by default */
  background: none;
  border: none;
  color: var(--white); /* Adjust as needed */
  font-size: 1.5rem; /* Adjust as needed */
  cursor: pointer;
  margin-left: 10px;
}
.navTitle {
  margin-top: 7px;
  font-size: x-large;
  font-family: auto;
}
.navTitle:hover,.navLinks:hover{
  color: var(--secondaryColor);
  text-decoration: underline;
  text-decoration-color:rgb(0, 255, 0);
}

/* Media queries */
@media (max-width: 768px) {
  .secondDiv {
    display: "${props => (props.isCollapsed ? 'none' : 'flex')}"; /* Toggle display based on state */
    flex-direction: column;
    width: 100%;
    background-color: #64c3b3; /* Adjust as needed */
    position: absolute;
    top: 60px; /* Adjust as needed */
    left: 0;
    padding: 10px;
  }

  .collapseButton {
    display: block; /* Show collapse button on mobile */
  }

  .secondDiv.expanded {
    display: flex;
  }

  .secondDiv.collapsed {
    display: none;
  }

  .firstDiv {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }

}


/* about us.css */
/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-family: var(--fontPrimary);
  background-color: var(--primaryColor);
  color: var(--white);
}

/* About Page Styles */
.aboutUsContainer {
  background-color: var(--secondaryColor);
  color: white;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: row;
  width: 100%;
  text-align: center;
}

/* .aboutUsMain {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
  max-width: 1200px;
  gap: 20px;
} */

.aboutUsText {
  flex: 1;
  padding: 20px;
  max-width: 600px;
}

.aboutUsH2 {
  text-transform: uppercase;
  font-family: fantasy;
  font-size: 4.5em;
  transform: translateX(-100%);
  transition: transform 1s ease-in-out;
}

.aboutUsp {
  transition: opacity 2s ease-in-out 1s;
}

.carImage {
  flex: 1;
  max-width: 100%;
  height: auto;
  opacity: 1;
  transform: translateX(100%);
  transition: transform 1s ease-in-out;
}

.animate-header {
  transform: translateX(0);
}

.animate-text {
  opacity: 1;
  font-family: 'Courier New', Courier, monospace;
  font-size: larger;
}

.animate-image {
  transform: translateX(0);
}

/* Responsive Design for About Page */
@media (max-width: 768px) {
  .aboutUsMain {
    flex-direction: column;
    text-align: center;
  }

  .aboutUsH2 {
    font-size: 1.8em;
  }

  .carImage {
    width: 100%;
    height: auto;
    margin-top: 20px; /* Ensure this margin is needed */
  }

  .aboutUsText {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }

  .serviceUI {
    font-size: smaller;
  }

  .serviceImage {
    width: 100%;
    height: auto;
    /* border: 5px solid green; */
  }

  .contact-info {
    flex-direction: column; /* Ensure this is intended */
  }
}

@media (max-width: 480px) {
  .contact-background {
    width: 95%;
  }

  

  .contact-info h2 {
    font-size: 1.2rem;
  }

  .contact-card {
    margin: 10px 0;
  }
}



@media (max-width: 767px) {
  .serviceCard {
    flex-direction: column;
    width: 90%;
  }

  .serviceCard:nth-child(odd),
  .serviceCard:nth-child(even) {
    animation: fadeIn 1s forwards;
  }
}



/* our servicess css */



.servicesContainer {
  background-color: var(--primaryColor);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.servicesHeader {
  font-weight: bolder;
    font-size: xx-large;
    font-family: auto;
    text-align: center;
    padding-top: 20px;
    text-decoration: underline;
}

.servicesGrid {
  display: flex;
  /* width: 100%; */
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
/* Example CSS */
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.serviceCard {
  background-color: var(--neutralColor);
  color: #000;
  border-radius: 8px;
  margin: 20px;
  overflow: hidden;
  width: 56%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  transition: opacity 1s ease-out, transform 1s ease-out;
  opacity: 0; /* Initially hidden */
  transform: translateX(0); /* Reset transformation */
}

.serviceCard.fade-in-left {
  animation: fadeInLeft 1s forwards;
}

.serviceCard.fade-in-right {
  animation: fadeInRight 1s forwards;
}


.imageWrapper {
  flex: 1;
}

.serviceImage {
  width: 100%;
  height: auto;
}

.imageAnimation {
  width: 30%;
}

.serviceContent {
  flex: 2;
  padding: 20px;
}
.serviceContent h2{
  display: "flex";
  justify-content: "center";
  align-items: "center";
}
.serviceUl {
  list-style-type: disclosure-closed;
  font-family:cursive; 
  font-size: x-large;
}



@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Apply the secondary font for specific elements */
h1, h2, h3, .serviceCard h2, .contact-info h2 {
  font-family: var(--fontSecondary);
}

.button {
  background-color: var(--accentColor);
  color: var(--white);
  font-family: var(--fontPrimary);
}

.button:hover {
  background-color: var(--secondaryColor);
}

/* contact Details.css */
.contact-details {
  background: var(--secondaryColor);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url("../images/ContactUsBackground.jpg") no-repeat center center / cover;
  color:var(--white);
  text-align: center;
  margin-bottom: 50px;
}

.contact-background {
  background-color: rgba(0, 0, 0, 0.6); /* Add a dark overlay to the background image */
  padding: 20px;
  border-radius: 10px;
  width: 80%;
}

.contact-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
    font-family: serif;
    text-decoration: underline;
}

.contact-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.contact-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-family: 'Times New Roman', Times, serif
}

.contact-card {
  margin: 23px 28px;
}
/* Map Component */
/* MapComponent.css */
.map-container {
  background: var(--forthColor);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.responsive-iframe {
  width: 100%;
  height: 450px; /* You can adjust the height as needed */
  max-width: 600px; /* Set a max width for larger screens */
}

/* Media query for devices with a max-width of 768px (e.g., tablets, mobile devices) */
@media (max-width: 768px) {
  .responsive-iframe {
    width: 90%; /* Adjust the width for smaller screens */
  }
}

/* Media query for devices with a max-width of 480px (e.g., small mobile devices) */
@media (max-width: 480px) {
  .responsive-iframe {
    width: 100%; /* Full width for very small screens */
  }
}



/* Gallary Component */
.gallery-container {
  text-align: center;
  padding: 21px;
    background: #546a83;
}

.thumbnail-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.thumbnail {
  width: 310px;
    height: 216px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
}

.thumbnail:hover {
  transform: scale(1.1);
}

.modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-image {
  max-width: 80%;
  max-height: 80vh;
  object-fit: contain;
}

.modal-button {
  position: absolute;
  top: 50%;
  z-index: 1000;
  font-size: 24px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
  padding: 10px;
}

.modal-button:first-of-type {
  left: 10px;
}

.modal-button:last-of-type {
  right: 10px;
}

@media (max-width: 768px) {
  .thumbnail {
    width: 100px;
    height: 70px;
  }
}
